name    = Any-Moose
version = 0.16
author  = Shawn M Moore <sartak@bestpractical.com>
author  = Florian Ragwitz <rafl@debian.org>
author  = Stevan Little <stevan@iinteractive.com>
author  = Tokuhiro Matsuno <tokuhirom@gmail.com>
author  = Goro Fuji <gfuji@cpan.org>
license = Perl_5
copyright_holder = Best Practical Solutions

[@Filter]
bundle = @Classic
remove = PodVersion
remove = MakeMaker

[=inc::MakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[PodWeaver]

[Prereqs]
perl  = 5.006_002
